# kratera-service

./: .project  pom.xml
src/main/java/com/kratera/webservice/: App.java  KrateraConfiguration.java
src/main/java/com/kratera/webservice/controller/: Home.java
src/main/java/com/kratera/webservice/filter/: ResponseType.java
src/main/java/com/kratera/webservice/util/: JsonTransformer.java
src/test/java/com/kratera/service/: AppTest.java
